tmible/wishlist/.github/actions/test/action.yml
name: Template test action
description: 'Executes pnpm test:prod'
inputs:
  working-directory:
    description: 'directory where test command will be executed'
    required: true
  requires-ui:
    description: 'weather "ui" package is a dependency'
    default: 'false'
    required: false

runs:
  using: composite
  steps:
  - uses: ./.github/actions/setup
    with:
      working-directory: ${{ inputs.working-directory }}
  - name: build ui
    if: ${{ inputs.requires-ui == 'true' }}
    shell: bash
    run: pnpm package
    working-directory: ui
  - name: run tests
    shell: bash
    run: pnpm test:prod
    working-directory: ${{ inputs.working-directory }}

tmible/wishlist/.github/workflows/bot.yml
- uses: ./.github/actions/test
  with:
    working-directory: bot

tmible/wishlist/.github/workflows/common.yml
- uses: ./.github/actions/test
  with:
    working-directory: common

tmible/wishlist/.github/workflows/dashboards-server.yml
- uses: ./.github/actions/test
  with:
    working-directory: dashboards-server
    requires-ui: true

tmible/wishlist/.github/workflows/portal.yml
- uses: ./.github/actions/test
  with:
    working-directory: portal
    requires-ui: true