tmible/wishlist/.github/actions/lint/action.yml
name: Template lint action
description: 'Executes pnpm lint'
inputs:
  working-directory:
    description: 'directory where lint command will be executed'
    required: true
  requires-ui:
    description: 'weather "ui" package is a dependency'
    default: 'false'
    required: false

runs:
  using: composite
  steps:
  - uses: ./.github/actions/setup
    with:
      working-directory: ${{ inputs.working-directory }}
  - name: build ui
    if: ${{ inputs.requires-ui == 'true' }}
    shell: bash
    run: pnpm package
    working-directory: ui
  - name: run lint
    shell: bash
    run: pnpm lint
    working-directory: ${{ inputs.working-directory }}

tmible/wishlist/.github/workflows/bot.yml
- uses: ./.github/actions/lint
  with:
    working-directory: bot

tmible/wishlist/.github/workflows/dashboards-server.yml
- uses: ./.github/actions/lint
  with:
    working-directory: dashboards-server
    requires-ui: true

tmible/wishlist/.github/workflows/portal.yml
- uses: ./.github/actions/lint
  with:
    working-directory: portal
    requires-ui: true